{
  "name": "cybernet-platform",
  "version": "3.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "apps/rido",
    "apps/shago",
    "apps/admin",
    "shared"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace=backend",
    "dev:rido": "npm run start --workspace=@cybernet/rido-mobile",
    "dev:shago": "npm run start --workspace=@cybernet/shago-mobile",
    "dev:admin": "npm run dev --workspace=@cybernet/admin",
    "build:backend": "npm run build --workspace=backend",
    "build:admin": "npm run build --workspace=@cybernet/admin",
    "db:migrate": "npm run prisma:migrate --workspace=backend",
    "db:generate": "npm run prisma:generate --workspace=backend",
    "db:studio": "npm run prisma:studio --workspace=backend",
    "db:seed": "npm run prisma:seed --workspace=backend",
    "postinstall": "prisma generate --schema=backend/prisma/schema.prisma",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "@prisma/client": "5.22.0",
    "prisma": "5.22.0"
  },
  "dependencies": {
    "@fastify/cors": "^8.5.0",
    "@fastify/formbody": "^7.4.0",
    "@fastify/jwt": "^8.0.1",
    "fastify": "^4.29.1",
    "fastify-plugin": "^4.5.1"
  }
}
